VITE_CALLBACK_URL=http://localhost:5173/

VITE_CLIENT_ID= kddLsEuIojeAtT2vUJ2hZfSOSJylLBzo

VITE_DOMAIN_NAME=dev-olt0l62bepbtag1i.us.auth0.com

VITE_AUTH0_AUDIENCE=mern-cloud-kitchen-application-api